<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="Summary.Views.SettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Summary.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewmodels="using:Summary.ViewModels"
      xmlns:converters="using:Summary.Converters"
      xmlns:controls="using:Summary.Controls"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance viewmodels:SettingsViewModel}">
    <StackPanel Orientation="Vertical"
                Margin="36,40"
                Spacing="24">

        <TextBlock Text="Settings"
                   Style="{StaticResource TitleTextBlockStyle}" />

        <controls:Card>
            <Grid ColumnSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            Orientation="Vertical"
                            Spacing="4">
                    <TextBox Header="Ollama URL"
                             PlaceholderText="http://localhost:11434"
                             Text="{Binding OllamaUrl, Mode=TwoWay}" />
                </StackPanel>
                <Button x:Name="ValidateOllamaButton"
                        Content="Check"
                        Command="{Binding ValidateOllamaUrlCommand}"
                        VerticalAlignment="Bottom"
                        Grid.Column="1" />
                <StackPanel Grid.Column="2"
                            Orientation="Vertical"
                            Spacing="4">
                    <ComboBox x:Name="OllamaModelsComboBox"
                              Header="Ollama Model"
                              PlaceholderText="Select a model"
                              IsEnabled="{Binding IsOllamaURLValid, Mode=TwoWay}"
                              DisplayMemberPath="Name"
                              HorizontalAlignment="Stretch"
                              ItemsSource="{Binding OllamaModels, Mode=TwoWay}"
                              SelectedItem="{Binding SelectedOllamaModel, Mode=TwoWay}" />
                </StackPanel>
                <Button x:Name="SaveModelButton"
                        Content="Save"
                        VerticalAlignment="Bottom"
                        IsEnabled="{Binding IsOllamaURLValid, Mode=OneWay}"
                        Style="{StaticResource AccentButtonStyle}"
                        Command="{Binding SaveOllamaSettingsCommand}"
                        Grid.Column="3" />
            </Grid>
        </controls:Card>
    </StackPanel>
</Page>
